# Port using
PORT=8080

# MongoDB collection
MONGO_URI=mongodb+srv://root:lGdYURcBBzeJSzU1@saferoadcluster.culyasm.mongodb.net/SafeRoadDB?retryWrites=true&w=majority

# JWT
JWT_SECRET=071d67264ccc6d7b0332867ccbf71c0c385b4a47e3d282170403c9142796500eb1ab44
JWT_EXPIRE=1h
